PTSans Regular
Font Awesome
PTSans bold
HelveticaNueu Bold

font family
    font-family: 'PT Sans', sans-serif;

colors
black #010101
ash   #898989
yellow #fcdb00

========
xxl 1440 - 1600 - 1800 - 2100
xl  1200
lg  1024
md   768
sm   576
col  320

header-----

    xxl/xl/lg    md     sm/col
menu    22        22


slider------------
    xxl/xl/lg    md     sm/col

h1   32          32      25
h2      20        20      18
p       16        16      16/15
icon    42        42      35
pb     100       100      60px

padding--------
                xxl/xl/lg    md     sm/col

header top-bottom   20       20


feature---------
                xxl/xl/lg    md     sm/col

padding-top      100
padding-bot      120

mt                70         50        30

h1                32         32       /25
p                 20         20       /17

icon              50         50      
h2                22         22      20/18
p                 16         16        16